<!DOCTYPE html>
<head>
	<title>Web MIDI Synthesizer</title>
	<style>
		body {
		    background-color: #FFF;
			font-family: 'Helvetica-Light', Arial, Meiryo, sans-serif;
			line-height: 1.5;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
		}
		
		#debug {
			width: 100%;
			height: 20em;
			margin: 0;
			
			color: #4CF;
			background-color: #003;
			font-family: monospace;
			/*color: #333;
			background-color: #F8F8F8;*/
			
			line-height: 1;
			overflow: hidden;
		}
		
		.rack {
			padding: 10px;
		}
		
		#synthesizer {
			background-color: #DDD;
		}
		
		#smf-player {
			background-color: #EEE;
		}
		
		#mml2smf {
			background-color: #DDD;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="https://github.com/KatsuomiK/WebMIDISynthesizer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
		<h1>Web MIDI Synthesizer</h1>
		<p>Web MIDI API and Web Audio API simple keyboard. You can play with MIDI keys or PC keys.<br>(C key = C4, Space = Damper pedal)<br>Chrome 43 or later is required.</p>
		<p>Programmed by <a href="https://twitter.com/KatsuomiK">@KatsuomiK</a> / <a href="https://twitter.com/k0rin">@k0rin</a> (in Japanese)</p>
		
		<pre id="debug"></pre>
		
		<div class="rack" id="synthesizer">
			MIDI Synthesizer
		</div>
		
		<div class="rack" id="smf-player">
			SMF Player<br>
			<button onclick="playSMF();">Play test SMF</button>
		</div>
		
		<div class="rack" id="mml2smf">
			MML2SMF<br>
			<form onsubmit="playMML(); return false;">
				<input id="mml" type="text" value="ccggaagr ffeeddcr ggffeedr ggffeedr ccggaagr ffeeddcr" size="80" />
				<button>Play MML</button>
			</form>
		</div>
		
		<h2>MIDI Implementation Chart</h2>
		<dl>
			<dt>MIDI Input
			<dd>
			<p>Ch. 1 Note On/Off<br>
			Ch. 1 Pitch Bend<br>
			Ch. 1 CC 1 (Modulation wheel)<br>
			Ch. 1 CC 64 (Damper pedal On/Off)</p>
		</dl>
	</div>
</body>
<script src="build/output.js"></script>
